<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">

  <Identity Name="544b8809-7a1a-4de6-bcaf-1db87c1c1a6d"
            Publisher="CN=Camilo"
            Version="1.0.0.0" />

  <Properties>
    <DisplayName>appm</DisplayName>
    <PublisherDisplayName>Camilo</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.2.0</OSMinVersion>
    <OSMaxVersionTested>6.2.0</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
        Executable="$targetnametoken$.exe"
        EntryPoint="appm.App">
        <VisualElements
            DisplayName="appm"
            Logo="Assets\Logo.png"
            SmallLogo="Assets\SmallLogo.png"
            Description="appm"
            ForegroundText="light"
            BackgroundColor="#464646">
            <DefaultTile ShowName="allLogos" />
            <SplashScreen Image="Assets\SplashScreen.png" />
        </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>